/* Imports */
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
/* Override annoying pre-set element rules */
* {
  margin: 0;
}
*::before, *::after {
  box-sizing: border-box;
}

body {
  line-height: 1.5;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* General Font Settings */
/* Setting general styles */
body {
  font-size: 16px;
  line-height: 1.5;
  font-family: "Lato", sans-serif;
}
body h1 {
  font-size: 2rem;
}
body h2 {
  font-size: 1.75rem;
}
body h3 {
  font-size: 1.375rem;
}

.heading {
  font-weight: bold;
}

/* Structures */
/* nav bar */
.nav {
  position: sticky;
  top: 0;
  width: 100%;
}
.nav ul {
  display: flex;
  justify-content: space-around;
  height: 3rem;
  align-items: center;
  width: 70%;
  margin-right: 0;
  margin-left: auto;
}

/* List of Symptoms: accordion */
.accordion {
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

.panel {
  padding: 0 18px;
  display: none;
  overflow: hidden;
}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
}

.image-container {
  height: 375px;
}

/* --- Containers --- */
.grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(180px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
}

.card {
  text-align: center;
}

/* Styles / skins */
.hero {
  background-image: url(../../assets/images/mobile-hero-image.webp);
  background-position: top;
  background-size: cover;
}

.bg-transparent {
  background-color: transparent;
}

.structural {
  background-color: #6ec6e7;
}
.structural a {
  color: #2e3b4e;
}

.light-dark {
  background-color: #f5f5f5;
  color: #2e3b4e;
}

.dark-light {
  background-color: #4f7373;
  color: #f5f5f5;
}

/* Pseudo styles/skins */
.active, .accordion:hover {
  background: yellow;
}

/* Media Queries */
@media screen and (min-width: 426px) {
  .grid {
    grid-template-columns: repeat(4, minmax(80px, 1fr));
  }
  .card {
    grid-column: span 2;
  }
  .card:last-child {
    grid-column: 2/4;
  }
}
@media screen and (min-width: 769px) {
  .grid {
    grid-template-columns: repeat(6, minmax(80px, 1fr));
  }
  .card {
    grid-column: span 2;
  }
}/*# sourceMappingURL=style.css.map */